# SystemINC

./: About.Designer.vb  About.resx  About.vb  App.config  Dialog1.Designer.vb  Dialog1.vb  Directory.Packages.props  DiskAnalyzer.Designer.vb  DiskAnalyzer.vb  FAQ.xml  Form1.Designer.vb  Form1.de-DE.resx  Form1.resx  Form1.vb  FormDiskAnalyzer.Designer.vb  FormDiskAnalyzer.vb  FormFAQ.Designer.vb  FormFAQ.resx  FormFAQ.vb  LICENSE.txt  NewReport1.upgrade.json  README.md  SysInc.sln  SysInc.vbproj  SystemInfoData.vb  SystemInfoExport.xslt  SystemInfoRepository.vb
LICENSE/: LICENSE.txt
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
Resources/: LICENSE.txt  description.txt
